# TipCalAndroid

./: README.md
app/: app-beta-release.apk  app-free-release.apk  app-pro-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ctmy/thetipper/: ApplicationTest.java
app/src/androidTest/java/com/example/ctmy/tip/: ApplicationTest.java
app/src/common/java/com/ctmyapplications/thetipper/: TipCalculator.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctmyapplications/thetipper/: TipCalculator.java
app/src/main/java/com/example/ctmy/tip/: TipCalculator.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_tip_calculator.xml
app/src/main/res/layout-land/: activity_tip_calculator.xml
app/src/main/res/layout-sw320dp/: activity_tip_calculator.xml
app/src/main/res/layout-sw320dp-land/: activity_tip_calculator.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  strings.xml  styles.xml  themes_apptheme.xml
app/src/main/res/values-es/: strings.xml
app/src/pro/java/com/ctmyapplications/thetipper/: TipCalculator.java
app/src/pro/res/layout/: activity_tip_calculator.xml  drawer_list_item.xml
app/src/pro/res/layout-land/: activity_tip_calculator.xml
app/src/pro/res/layout-sw320dp/: activity_tip_calculator.xml
app/src/pro/res/layout-sw320dp-land/: activity_tip_calculator.xml
app/src/test/java/com/example/ctmy/tip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
