apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.ctmyapplications.thetipper'
        minSdkVersion 15
        targetSdkVersion 23
        versionName '1.0'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        beta {
            minSdkVersion 15
            applicationId 'com.ctmyapplications.thetipperBeta'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        pro{
            minSdkVersion 15
            applicationId 'com.ctmyapplications.thetipperPro'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
}
