apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'thetipper'
            keyPassword 'qT1&m20Y'
            storeFile file('/Volumes/Files/MisProgramas/cmtyapp.jks')
            storePassword 'r$7jFp19B'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.ctmyapplications.thetipper'
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
        free {
            minSdkVersion 15
            applicationId 'com.ctmyapplications.thetipper'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.config
        }
        pro {
            minSdkVersion 15
            applicationId 'com.ctmyapplications.thetipperPro'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        free.java.srcDir 'src/common/java/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
}
