<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ctmy.tip.TipCalculator">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a3a3a"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bill"
                android:id="@+id/lblBill"
                android:gravity="center"
                style="@style/lblDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtBill"
                android:gravity="center"
                android:textSize="60sp"
                android:text="83.45"
                android:textColor="#09f8e0"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tip %"
                android:id="@+id/lblTip"
                android:gravity="left"
                style="@style/lblDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtTip"
                android:gravity="center"
                android:textSize="45dp"
                android:text="25.45"
                android:textColor="#dcdbdb"
                android:background="@null"
                android:layout_marginBottom="5dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="12"
                android:id="@+id/lblPercentage"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Bill"
                android:id="@+id/textView"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="#7a7a7a" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText"
                android:gravity="center"
                android:textSize="60sp"
                android:text="83.45"
                android:textColor="#FF3333"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                style="@style/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Friends"
                android:id="@+id/textView2"
                android:gravity="left"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="#7a7a7a" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText2"
                android:gravity="center"
                android:textSize="45dp"
                android:text="25.45"
                android:textColor="#1c1c1c"
                android:background="@null"
                android:layout_marginBottom="5dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="12"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#3a3a3a"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
